<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom right, #344632, #84836a);
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: none;
        }

        .dropdown {
          float: left;
          
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          padding: 0px 14px;
          background-color: inherit;
          margin: 0;
          font-size: 100%;
        }

        .dropdown-content {
          display: none;
          position: fixed;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
          color: black;
          
        }

        .divider {
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .about-us {
            text-align: center;
            padding: 40px 0;
            background-color: white;
            color: black;
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-title {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .contact-us {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }

        .contact-us h3 {
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .century {
            text-align: center;
            padding-top: 40px;
        }

        .back {
            margin: 15px;
            padding: 10px;
            background-color: #848368;
            color: white;
            display: -webkit-inline-box;
        }

        .back:hover {
            background: #dbbc9a;
            color: black;
            text-decoration: none;
        }
        .back2 {
            margin: 15px;
            padding: 1%;
            margin-left: 90%;
            width: 8%;
            background: linear-gradient(to bottom right, #84836a,#84836a);
            color: white;
            display: inline-block;
            text-decoration: none;
            border-radius: 8px;
        }
        .back2:hover {
          background: #dbbc9a;
          color: black;
          text-decoration: none;
        }
        .back3 {
          text-align: center;
            margin-top: 15px;
            margin-bottom: 2%;
            padding: 1%;
            margin-left: 90%;
            width: 8%;
            height: 0%;
            background: linear-gradient(to bottom right, #84836a,#84836a);
            color: white;
            display: inline-block;
            text-decoration: none;
            border-radius: 8px;
        }
        .back3:hover{
          background: #dbbc9a;
          color: black;
          text-decoration: none;
        }

        .flip-card {
            background-color: transparent;
            width: 330px;
            height: 330px;
            perspective: 1000px;
            margin: 15px;
            padding-bottom: 25px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background: linear-gradient(to bottom right, #344632, #84836a);
            color: white;
            transform: rotateY(180deg);
        }
        .carousel-caption {
            position: absolute;
            transform: translate(-0%, -30%);
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .carousel-caption h3 {
            color: white;
        }

        .carousel-caption p {
            color: white;
        }
        .Revolution {
            padding: 80px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            margin-bottom: 10px;
        }
        .influence1 {
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .revol{
            padding: 10px;
            text-align: center;
        }
        .revol2{
            padding-bottom: 60px;
            text-align: center;
        }
        .revol3{
            padding-top: 30px;
            text-align: center;
        }
        .century2{
            max-width: 40em;
            max-height: 30em;
            display: flex;
            padding-bottom: 100px;
        }
         p{
            font-size: 1.4rem;
        }
        .bullet{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 70px;
           text-align: center;
         }

        .century3{
            max-width: 40em;
            max-height: 30em;
            display: flex;
            padding-bottom: 100px;
        }
        .bullet2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 70px;
            text-align: left;
            text-align: justify;
            margin-bottom: 10px;
        }
        .container{
            margin-bottom: 50px;
        }

        .mission:hover{
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .mission h4 {
            color: #333;
            margin-bottom: 20px;
        }
        /* Mission, Vision, and Goals */
        #mission-vision-goals {
            padding: 40px 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        #mission-vision-goals h4 {
            color: #333;
        }

        #mission-vision-goals p {
            color: #666;
            text-align: justify;
            margin-bottom: 10px;
            font-size: 1.5rem;
            padding: 4%;
        }

        #mission-vision-goals ul {
            list-style-type: none;
            padding-left: 0;
        }

        #mission-vision-goals ul li {
            text-align: left;
            margin-bottom: 10px;
        }

        #mission-vision-goals .section-title {
            margin-bottom: 40px;
        }

        .mission {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .picture{

            width: 90%;
            height: 90%;
            justify-content:center left;
            padding-bottom: 10px;
        }
        /* TRIVIA */
         .carousel-item {
            height: 40vh; /* Adjust the height of the carousel items as needed */
            color: #3d3a3a;           
         
        }
        a.carousel-control-next {
            height: 120%;
        }
        a.carousel-control-prev {
            height: 120%;
        }
        .trivia {
            padding: 10px;
            margin-top: 5%;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background: #eef6e9;
            border-left: 5px solid #344632;
            font-size: 1.1em;
        }
        .trivia b {
            color: forestgreen;
            font-size: 2em; 
            font-size: 1.3em; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn"><a href="rizal.html">Rizal's Life</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="rizalinfo.html"> Dr. Jose Rizal</a>
          <a href="rizal_law.html"> Rizal Law</a>
          <a href="lesson2.html"> Philippines in 19th Century</a>
          <a href="lesson4.html"> Rizal’s Life: Family, Childhood and Early Education</a>
          <a href="lesson5.html"> Rizal’s Life: Higher Education and Life Abroad</a>
          <a href="propaganda.html"> Propaganda Movement</a>
        </div>
      </div> 
        <a href="index.html">About Us</a>
        <a href="index.html">Contact Us</a>
    </nav>
    <a class="back" href="lesson4.html">< Back</a>
    
            <!--PHILIPPINE REVOLUTION-->
            <div class="col-md-12">
                <div class="Revolution">
                <h1 class="revol"><b>Rizal’s Life: Higher Education, Life Abroad, and Execution</b></h1>

                <div class="container">
      <div id="triviaCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="trivia text-center">
                      <b>DID YOU KNOW?</b><br><br>
                      Did you know that José Rizal was fluent in many languages? By the time he graduated from Ateneo de Manila, he could speak:<br>
Spanish, French, Latin, Greek, German, Portuguese, Italian, and several Philippine languages. 


                  </div>
              </div>
                  <div class="carousel-item">
                      <div class="trivia text-center">
                          <b>DID YOU KNOW?</b><br><br>
                          Did you know that José Rizal was almost denied entry to Ateneo Municipal because he was considered too small and frail, but was admitted thanks to the help of Manuel Xerez Burgos.
                      </div>
                  </div>

                  <div class="carousel-item">
                      <div class="trivia text-center">
                          <b>DID YOU KNOW?</b><br><br>
                          Did you know that José Rizal was a member of Masonic lodges during his time in Europe? Which lodges did he join while residing in Madrid, Spain?

                      </div>
                  </div>
          </div>
          <a class="carousel-control-prev" href="#triviaCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#triviaCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  </div>
                <img class="century2" src="Images/rizal.png" alt="picture ni rizal">
                    <p>Rizal continued his education abroad, studying medicine in Spain and ophthalmology in Paris. He traveled extensively throughout Europe, visiting cities like Barcelona, Madrid, Paris, Berlin, Dresden, Prague, Vienna, and Geneva. In Asia, he briefly stopped in Singapore on his way to Spain and later visited Hong Kong and Japan. Throughout his travels, Rizal keenly observed the cultures, governments, and societies of the places he visited in order to prepare for his goal of liberating the Philippines from Spanish rule.</p>
                </div>
            </div>
        <h1 class="revol"><b>SCHOLASTIC TRIUMPHS AT ATENEO DE MANILA (1872-1877)</b></h1>
        <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="Images/Ateneo de Manila.jpg" alt="Avatar" style="width:330px;height:305px;">
                        <div class="carousel-caption">
                            <h3>Ateneo Municipal</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                      <br>
                      <h1>Ateneo Municipal</h1>
                      <br>
                        <p>A college under the supervision of the Spanish Jesuits.</p>
                    </div>
                  </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="Images/Manuel Xerez Burgos.jpg" alt="Avatar" style="width:330px;height:305px;">
                        <div class="carousel-caption">
                            <h3>Manuel Xerez Burgos</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                      <br>
                      <h1>Manuel Xerez Burgos</h1>
                      <br>
                        <p>Because of his intercession, nephew of Father Burgos, Rizal was reluctantly admitted at the Ateneo.</p>
                    </div>
                  </div>
                </div>

            </div>

            <div class="col-md-4">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/isabel.jpg" alt="Avatar" style="width:330px;height:305px;">
                        <div class="carousel-caption">
                            <h3>Santa Isabel College</h3>
                        </div>
                    </div>
                    <div class="flip-card-back">
                      <br>
                      <h1>Santa Isabel College</h1>
                      <br>
                        <p>Rizal family the amount of 300 pesos To improve his Spanish Rizal took private lessons in Santa Isabel College</p>
                    </div>
                  </div>
                </div>

            </div>

            </div>
        </div>
        </div>

        <h2 class="revol2"><b>JOSÉ RIZAL, A FILIPINO NATIONALIST AND REVOLUTIONARY, SPENT A SIGNIFICANT PORTION OF HIS LIFE ABROAD.</b></h2>

        <h3 class="revol3"><b>Early Education and Initial Travels:</b></h3>

        <div id="mission-vision-goals" class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="mission">
                    <h4><b>Spain (1882-1885)</b></h4>
                    <img class="picture" src="Images/madrid.jpg" alt="picture ni pilar"></a>
                    <p>Rizal traveled to Madrid to study medicine at the Universidad Central de Madrid. Here, he also pursued studies in philosophy and letters. This period was crucial for his exposure to liberal ideas and European intellectual movements.</p>
                </div>
            </div>
            

            <div class="col-md-6">
                <div class="mission">
                    <h4><b>France and Germany (1885-1887)</b></h4>
                    <img class="picture" src="Images/germany.jpg" alt="picture ni pilar" style="height: 31em;"></a>
                    <p>Rizal moved to Paris to further his medical studies under the renowned ophthalmologist Dr. Louis de Wecker. He then went to Heidelberg, Germany, to complete his ophthalmology training.</p>
                </div>
            </div>
            </div>
    </div>
            <h3 class="revol3"><b>Political Activities and Publications:</b></h3>
            <div id="mission-vision-goals" class="container">
            <div class="row">
            <div class="col-md-6">
                <div class="mission">
                    <h4><b>Berlin (1887)</b></h4>
                    <img class="picture" src="Images/Noli Me Tangere.jpg" alt="picture ni pilar" style="height: 31em"></a>
                    <p>Rizal published *Noli Me Tangere*, a novel that criticized Spanish colonial rule and the Catholic Church in the Philippines. The book played a crucial role in the Filipino reform movement.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="mission">
                    <h4><b>Europe (1887-1892)</b></h4>
                    <img class="picture" src="Images/France (Rizal).jpg" alt="picture ni pilar"></a>
                    <p>Rizal traveled extensively across Europe, visiting countries like Italy, Switzerland, and Austria. He met with fellow reformists and continued his writings. In 1891, he published his second novel, *El Filibusterismo*, in Ghent, Belgium, further advocating for Filipino rights and reforms.</p>
                </div>
            </div>


        </div>
    </div>

<!--death-->
        <h2 class="revol2"><b>Return to the Philippines, Imprisonment, and Execution</b></h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="century3" src="Images/La Liga Filipina .jpg" style="width:500px;height:500px;">
                    </div>
                        <div class="bullet2 col-md-6">
                            <h1 class=""><b>Philippines (1892)</b></h1>
                              <p>Rizal returned to the Philippines, founded the La Liga Filipina, a reformist society aiming for peaceful change. However, his activities led to his arrest and exile to Dapitan in Mindanao</p>
                        </div>
                </div>
            </div>
    <!-- POLITICAL SYSTEM -->
            <div class="container">
                <div class="row">
            <div class="bullet2 col-md-6">
                <h1 class=""><b>Dapitan (1892-1896)</b></h1>
                <p>
                  During his exile in Dapitan, Rizal continued his medical practice, conducted scientific studies, and engaged in community projects. He also met Josephine Bracken, who would become his partner.
                </p>
            </div>
            <div class="col-md-6">
                <img class="century3" src="Images/Dapitan, Zamboanga.jpg" style="width:500px;height:500px;">
            </div>
        </div>
    </div>

    <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img class="century3" src="Images/death.jpg" style="width:500px;height:500px;">
                    </div>
                        <div class="bullet2 col-md-6">
                            <h1 class=""><b>Manila (1896)</b></h1>
                              <p>Rizal was tried for rebellion, sedition, and conspiracy. He was executed by firing squad on December 30, 1896, at Bagumbayan (now Luneta Park), cementing his status as a national hero of the Philippines.</p>

                        </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZjPgRQPwbqc" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <!-- <p>If the video does not load, watch it on <a href="https://www.youtube.com/watch?v=ZjPgRQPwbqc" target="_blank">YouTube</a>.</p> -->
                    </div>
                </div>
            </div>
            
            <a class="back2" href="q5.html">Take Quiz</a>
            <a class="back3" href="propaganda.html"> Next</a>
    <div class="footer">
        <p>&copy; 2024 Rizal Website. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
