<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizal Edventures</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom right, #344632, #84836a);
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            font-size: 115%;
            outline: none;
        }

        nav a:hover {
            text-decoration: none;
            background-color: #ddd;
            color: black;
        }
        .dropdown {
          float: left;
        }

        .dropdown .dropbtn {
          font-size: 15px;  
          border: none;
          outline: none;
          color: white;
          padding: 0px 8px;
          background-color: inherit;
          margin: 0;
        }

        .dropdown-content {
          display: none;
          position: fixed;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 10px 10px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
          color: black;
        }

        h3 a{
            outline: none;
            color: #344632;
        }
        h3 a:hover{
            color: black;
            outline: none;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* TRIVIA */
        .carousel-item {
            height: 30vh; /* Adjust the height of the carousel items as needed */
            color: #3d3a3a;  
        }
        a.carousel-control-next {
            height: 120%;
        }
        a.carousel-control-prev {
            height: 120%;
        }
        .trivia {
            padding: 20px;
            margin-top: 5%;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background: #eef6e9;
            border-left: 5px solid #344632;
            font-size: 1.3em;
        }
        .trivia b {
            color: forestgreen;
            font-size: 2em; 
            font-size: 1.3em; 
        }
        hr{

            text-decoration: none;
            height: 0%;
            border: none;
        }
         /* RIZAL  */
        .rizalPic {
            display: flex;
            align-items: center;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 30px;
        }
        .rizalPic:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .info {
            margin-right: 20px;
        }

        .info h1 {
            font-size: 2.5em;
            color: #344632;
            margin-bottom: 20px;
        }
        .info b {
            color: #333;
            font-size: 1.2em;
        }
        .picture {
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
            padding-left: 20%;  
        }
        .divider {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px; /* Adjust height as needed */
            background-color: #344632; /* Background color */
            color: white; /* Text color */
            padding: 2%;
        }

        .lets {
            font-size: 2em; /* Font size */
            text-align: center; /* Center align text */
        }
        .fw {
            padding-left: 5%;
            font-size: 1.8em;
            color: black;
        }

        .mission {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 20px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .mission:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .mission a {
            text-decoration: none;
            color: #344632;
            font-size: 1.2em;
        }

        .mission a:hover {
            color: #000;
        }

        .back {
            margin: 15px;
            padding: 10px;
            background-color: #84836a;
            color: white;
            display: inline-block;
            text-decoration: none;
            border-radius: 8px;
        }

        .back:hover {
            background: #dbbc9a;
          color: black;
          text-decoration: none;;
        }
    
        .famous-works {
            display: flex;
            justify-content: space-around;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 30px;
        }

        .famous-works:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .famous-work img {
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            width: 500px;
        }

        .famous-work h3 {
            margin-top: 20px;
            color: #344632;
            text-align: center;
        }

        @media (max-width: 576px) {
            .rizalPic, .famous-works {
                flex-direction: column;
                align-items: center;
            }

            .info {
                padding-left: 0;
                text-align: center;
                margin-bottom: 20px;
            }

            .info h1 {
                font-size: 1.5em;
            }

            .picture, .famous-work img {
                width: 100%;
                height: auto;
            }
        }
        .footer {
            background: linear-gradient(to bottom right, #344632, #84836a);
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 125%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn"><a href="rizal.html">Rizal's Life</a> <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="rizalinfo.html">Dr. Jose Rizal</a>
                <a href="rizal_law.html">Republict Act 1425 (Rizal Law)</a>
                <a href="lesson2.html">History (19th Century)</a>
                <a href="lesson4.html">Rizal’s Life: Family, Childhood and Early Education</a>
                <a href="lesson5.html">Rizal’s Life: Higher Education and Life Abroad</a>
                <a href="propaganda.html">Propaganda Movement</a>
            </div>
        </div>
        <a href="index.html">About Us</a>
        <a href="index.html">Contact Us</a>
    </nav>
    <a class="back" href="rizal.html">&lt; Back</a>
    <!-- DID YOU KNOWN? -->
    <div class="container">
        <div id="triviaCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="trivia text-center">
                        <b>DID YOU KNOW?</b><br><br>
                        Before Spanish colonization, early Philippine merchants traded with countries including: <hr>
                        China, Japan, Cambodia, India, Borneo, atpb.

                    </div>
                </div>
                    <div class="carousel-item">
                        <div class="trivia text-center">
                            <b>DID YOU KNOW?</b><br><br>
                            Dr. Jose Rizal was a Polygot, speaking Over 20 Languages and Dialects.
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="trivia text-center">
                            <b>DID YOU KNOW?</b><br><br>
                            Besides being a writer, Rizal was also a skilled sculptor and painter. He created several notable sculptures and paintings, some of which are displayed in various museums in the Philippines.

                        </div>
                    </div>
            </div>
            <a class="carousel-control-prev" href="#triviaCarousel" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#triviaCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- INFO OF RIZAL -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="rizalPic">
                    <div class="info">
                        <div class="name">
                            <h1><b>Dr. Jose Rizal</b></h1>
                        </div>
                        <b>Full name:</b> José Protacio Rizal Mercado y Alonso Realonda<br><br>
                        <b>Place of Birth:</b> Calamba, Laguna<br><br>
                        <b>Date of Birth:</b> June 19, 1861<br><br>
                        <b>Death:</b> January 5, 1898<br><br>
                        <b>Age:</b> 35 years old<br><br>
                       
                        <b>Parents:</b> Francisco Mercado and Teodora Alonso<br><br>
                        <b>Siblings:</b>Seventh of eleven children<br><br>
                    </div>
                    <img class="picture" src="Images/rizal.png" alt="picture ni rizal">
                </div>
            </div>
        </div>
    </div>
    <h1 class="fw">Famous Works</h1>
    <!-- FAMOUS WORKS -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="famous-work">
                    <img src="Images/Noli Me Tangere.jpg" alt="Noli Me Tangere">
                    <h3><a href="https://pinoycollection.com/noli-me-tangere-buod/">Noli Me Tangere</a></h3>
                </div>
            </div>
            <div class="col-md-6">
                <div class="famous-work">
                    <img src="Images/El Filibusterismo.jpg" alt="El Filibusterismo">
                    <h3><a href="https://pinoycollection.com/el-filibusterismo-buod/">El Filibusterismo</a></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- DIVIDER -->
    <div class="divider">
        <h1 class="lets">Let's explore Rizal's adventure together!</h1>
    </div>
    <!-- COURSE -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="mission">
                    <a href="rizal_law.html">Republict Act 1425 (Rizal Law)</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mission">
                    <a href="lesson2.html">History 19th Century</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mission">
                    <a href="lesson4.html">Rizal’s Life: Family, Childhood and Early Education</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mission">
                    <a href="lesson5.html">Rizal’s Life: Higher Education and Life Abroad</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="mission">
                    <a href="propaganda.html">Propaganda Movement</a>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer">
        <p>&copy; 2024 Rizal Website. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
