<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

       
        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom right, #344632, #84836a);
            overflow: hidden;
            
           
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            float: left;
            font-size: 125%;

        }
        nav a:hover {
            text-decoration: none;
            background-color: #ddd;
            color: black;
            

        }

        .dropdown {
          float: left;
          
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          padding: 0px 14px;
          background-color: inherit;
          margin: 0;
          font-size: 100%;
        }

        .dropdown-content {
          display: none;
          position: fixed;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
          color: black;
          
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .carousel-item {
            height: 100vh;
        }

        .carousel-item img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 30%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
        }

        .carousel-caption h2 {
            color: white;
            margin: 0;
        }

        .carousel-caption p {
            color: white;
            margin-top: 10px;
            font-size: 128%;
        }
        .btn-primary {
            margin-top: 15px;
            background-color: #e1be96;
            border-color: #e1be96;
            color: #344632;
            transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
        }

        .btn-primary:hover {
            background-color: #344632;
            border-color: #344632;
        }
        /* Trivia*/
        .trivia {
            padding: 20px;
            margin-top: 5%;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 1.3em;
        }

        .trivia {
            background: #eef6e9;
            border-left: 5px solid #344632;
        }

        .trivia b {
            color: forestgreen;
            font-size: 2em;
        }
        /* TRIVIA END */
        .mission, .vision, .goals {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .mission:hover, .vision:hover, .goals:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .mission h4, .vision h4, .goals h4 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 1000px) {
            .carousel-item {
                height: 50vh;
            }

            .carousel-item img {
                height: 50vh;
            }
        }
        .row{
            display: flex;
            justify-content: center;
        }
        .picture{

            width: 90%;
            height: 90%;
            justify-content:center left;
        }
        h4{
            text-decoration: none;
        }

        
        .footer {
            background: linear-gradient(to bottom right, #344632, #84836a);
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 125%;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn"><a href="rizal.html">Rizal's Life</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="rizalinfo.html"> Dr. Jose Rizal</a>
          <a href="rizal_law.html">Republict Act 1425 (Rizal Law)</a>
          <a href="lesson2.html"> History (19th Century)</a>
          <a href="lesson4.html"> Rizal’s Life: Family, Childhood and Early Education</a>
          <a href="lesson5.html"> Rizal’s Life: Higher Education and Life Abroad</a>
          <a href="propaganda.html"> Propaganda Movement</a>
        </div>
      </div> 
        <a href="index.html">About Us</a>
        <a href="index.html">Contact Us</a>
    </nav>
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/r0].jpg" alt="quote1">
                    <div class="carousel-caption d-md-block">
                        <h2>Dr. Jose Rizal</h2>
                        <p>“The youth is the hope of our future.”</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/r0].jpg" alt="quote2">
                    <div class="carousel-caption d-md-block">
                        <h2>Dr. Jose Rizal</h2>
                        <p>“He who does not know how to look back at where he came from will never get to his destination.”</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/r0].jpg" alt="quote3">
                    <div class="carousel-caption d-md-block">
                        <h2>Dr. Jose Rizal</h2>
                        <p>“It is a useless life that is not consecrated to a great ideal.”</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-------TRIVIA -------->
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-md-10">
                <div class="trivia text-center">
                    <b>DID YOU KNOW?</b><br><br>
                     BEFORE DR. JOSE RIZAL BECAME THE NATIONAL HERO OF THE PHILIPPINES, THERE WERE FOUR CANDIDATES?
                </div>
            </div>
        </div>
    </div>
    <!-- OTHER HEROES-->
    <div id="mission-vision-goals" class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="mission">
                    <h4>Marcelo H. Del Pilar</h4>
                    <img class="picture" src="Images/pilar.jpg" alt="picture ni pilar"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="vision">
                    <h4>Graciano Lopez-Jaena</h4>
                    <img class="picture" src="Images/graciano.jpg" alt="picture ni graciano"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="goals">
                    <h4>Emilio Jacinto</h4>
                    <img class="picture" src="Images/jacinto.jpg" alt="picture ni jacinto"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="goals">
                    <h4>Heneral Antonio Luna</h4>
                    <img class="picture" src="Images/luna.jpg" alt="picture ni luna"></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="goals">
                    <a href="rizalinfo.html"><h4>Dr. Jose Rizal</h4>
                    <img class="picture" src="Images/rizal.png" alt="picture ni rizal"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Rizal Website. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
