<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style1.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background: linear-gradient(to bottom right, #344632, #84836a);
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            float: left;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
          float: left;
          
        }
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          padding: 0px 14px;
          background-color: inherit;
          margin: 0;
          font-size: 100%;
        }

        .dropdown-content {
          display: none;
          position: fixed;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: #ddd;
          color: black;
          
        }

        .divider {
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .about-us {
            text-align: center;
            padding: 40px 0;
            background-color: white;
            color: black;
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-title {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .contact-us {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }

        .contact-us h3 {
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .century {
            text-align: center;
            padding-top: 40px;
        }

        .back {
            margin: 15px;
            padding: 10px;
            background-color: #848368;
            color: white;
            display: -webkit-inline-box;
        }

        .back:hover {
            background: #dbbc9a;
            color: black;
            text-decoration: none;
        }
        .back2 {
            margin: 15px;
            padding: 1%;
            margin-left: 90%;
            width: 8%;
            background: linear-gradient(to bottom right, #84836a,#84836a);
            color: white;
            display: inline-block;
            text-decoration: none;
            border-radius: 8px;
        }
        .back2:hover {
          background: #dbbc9a;
          color: black;
          text-decoration: none;
        }
        .back3 {
          text-align: center;
            margin-top: 15px;
            margin-bottom: 2%;
            padding: 1%;
            margin-left: 90%;
            width: 8%;
            height: 0%;
            background: linear-gradient(to bottom right, #84836a,#84836a);
            color: white;
            display: inline-block;
            text-decoration: none;
            border-radius: 8px;
        }
        .back3:hover{
          background: #dbbc9a;
          color: black;
          text-decoration: none;
        }

        .flip-card {
            background-color: transparent;
            width: 330px;
            height: 330px;
            perspective: 1000px;
            margin: 15px;
            padding-bottom: 25px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background: linear-gradient(to bottom right, #344632, #84836a);
            color: white;
            transform: rotateY(180deg);
        }
        .carousel-caption {
            position: absolute;
            transform: translate(-0%, -30%);
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .carousel-caption h3 {
            color: white;
        }

        .carousel-caption p {
            color: white;
        }
        .Revolution {
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .influence1 {
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .revol{
            padding: 10px;
            text-align: center;
        }
        .revol2{
            padding-top: 60px;
            text-align: center;
        }
        .revol3{
            padding-top: 30px;
            text-align: center;
        }
        .century2{
            max-width: 40em;
            max-height: 30em;
            display: flex;
            padding-bottom: 100px;
        }
        .bullet{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 70px;
           text-align: center;
         }

        .century3{
            max-width: 40em;
            max-height: 30em;
            display: flex;
            padding-bottom: 100px;
        }
        .bullet2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 70px;
            text-align: center;
        }
        .container{
            margin-bottom: 50px;
        }

        .mission:hover{
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .mission h4 {
            color: #333;
            margin-bottom: 20px;
        }
        /* Mission, Vision, and Goals */
        #mission-vision-goals {
            padding: 40px 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        #mission-vision-goals h4 {
            color: #333;
        }

        #mission-vision-goals p {
            color: #666;
        }

        #mission-vision-goals ul {
            list-style-type: none;
            padding-left: 0;
        }

        #mission-vision-goals ul li {
            text-align: left;
            margin-bottom: 10px;
        }

        #mission-vision-goals .section-title {
            margin-bottom: 40px;
        }

        .mission {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .picture{

            width: 90%;
            height: 90%;
            justify-content:center left;
            padding-bottom: 10px;
        }
        /* TRIVIA */
         .carousel-item {
            height: 40vh; /* Adjust the height of the carousel items as needed */
            color: #3d3a3a;           
         
        }
        a.carousel-control-next {
            height: 120%;
        }
        a.carousel-control-prev {
            height: 120%;
        }
        .trivia {
            padding: 10px;
            margin-top: 5%;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 30px;
            background: #eef6e9;
            border-left: 5px solid #344632;
            font-size: 1.1em;
        }
        .trivia b {
            color: forestgreen;
            font-size: 2em; 
            font-size: 1.3em; 
        }
        .section1, .section2, .section3, .section4, .section5, .section6{
            text-align: left;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
        <button class="dropbtn"><a href="rizal.html">Rizal's Life</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="rizalinfo.html"> Dr. Jose Rizal</a>
          <a href="rizal_law.html">Republict Act 1425 (Rizal Law)</a>
          <a href="lesson2.html"> History (19th Century)</a>
          <a href="lesson4.html"> Rizal’s Life: Family, Childhood and Early Education</a>
          <a href="lesson5.html"> Rizal’s Life: Higher Education and Life Abroad</a>
          <a href="propaganda.html"> Propaganda Movement</a>
        </div>
      </div> 
        <a href="index.html">About Us</a>
        <a href="index.html">Contact Us</a>
    </nav>
    <a class="back" href="rizalinfo.html">< Back</a>
    
            <!--PHILIPPINE REVOLUTION-->
            <div class="col-md-12">
                <div class="Revolution">
                <h1 class="revol"><b>Republict Act 1425 (Rizal Law)</b></h1>

                <div class="container">
      <div id="triviaCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="trivia text-center">
                      <b>DID YOU KNOW?</b><br><br>
                      When Senator Jose P. Laurel, the Chairman of the CommiYee on EducaIon started his sponsorship on the bill on April 17, 1596., dispute between the pros and antis emerged.

                  </div>
              </div>
                  <div class="carousel-item">
                      <div class="trivia text-center">
                          <b>DID YOU KNOW?</b><br><br>
                          Senate bill 439 known as Rizal Bill, authored by Senator Claro M. Recto (Father of Rizal Law)
                      </div>
                  </div>

                  <div class="carousel-item">
                      <div class="trivia text-center">
                          <b>DID YOU KNOW?</b><br><br>
                          Recto’s original bill made it obligatory for college and university students to study the life and works of Jose Rizal. 
                      </div>
                  </div>
          </div>
          <a class="carousel-control-prev" href="#triviaCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#triviaCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  </div>

                <img class="century2" src="Images/rizal.png" alt="picture ni rizal">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Republic Act No. 1425 also known as Rizal Law was approved and signed by President Ramon Magsaysay on June 12, 1956, an act of mandating all public and private institutions including state colleges and Universities to include the Dr. Jose Rizal’s life, works, and writings as a course across programs. It was originally filed by the Senate Committee on Education on April 3, 1956 as Senate Bill No. 438. It was supported by all the senators except for three.</p>
                </div>
            </div>

        <div id="mission-vision-goals" class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mission">
                    <h4><b>Republic Act No.1425</b></h4>
                    <p>AN ACT TO INCLUDE IN THE CURRICULA OF ALL PUBLIC AND PRIVATE SCHOOLS, COLLEGES AND UNIVERSITIES COURSES ON THE LIFE, WORKS AND WRITINGS OF JOSE RIZAL, PARTICULARLY HIS NOVELS NOLI ME TANGERE AND EL FILIBUSTERISMO, AUTHORIZING THE PRINTING AND DISTRIBUTION THEREOF, AND FOR OTHER PURPOSES.</p>

                    <br><br><br>
                    <div class="section1">

                        <p><b style="font-size: 20px;">Section 1.</b> Courses on the life, works, and writings of Jose Rizal, particularly his novel Noli Me Tangere and El Filibusterismo, shall be included in the curricula of all schools, colleges, and universities, public or private: Provided, That in the collegiate courses, the original or unexpurgated editions of the Noli Me Tangere and El Filibusterismo or their English translation shall be used as basic texts.</p>
                    </div>
                    <div class="section2">

                        <p><b style="font-size: 20px;">Section 2.</b> It shall be obligatory for all schools, colleges, and universities to keep in their libraries an adequate number of copies of the original and unexpurgated editions of the Noli Me Tangere and El Filibusterismo, as well as of Rizal’s other works and biography. The said unexpurgated editions of the Noli Me Tangere and El Filibusterismo or their translations in English, as well as other writings of Rizal, shall be included in the list of approved books for required reading in all public or private schools, colleges, and universities.</p>
                    </div>
                    <div class="section3">

                        <p><b style="font-size: 20px;">Section 3.</b> The Board of National Education shall cause the translation of the Noli Me Tangereand El Filibusterismo, as well as other writings of Jose Rizal into English, Tagalog, and the principal Philippine dialects; cause them to be printed in cheap, popular editions; and cause them to be distributed, free of charge, to persons desiring to read them, through the Purok organizations and Barrio Councils throughout the country.</p>
                    </div>
                    <div class="section4">

                        <p><b style="font-size: 20px;">Section 4.</b> Nothing in this Act shall be construed as amendment or repealing section nine hundred twenty-seven of the Administrative Code, prohibiting the discussion of religious doctrines by public school teachers and other person engaged in any public school.</p>
                    </div>
                    <div class="section5">

                        <p><b style="font-size: 20px;">Section 5.</b> The sum of three hundred thousand pesos is hereby authorized to be appropriated out of any fund not otherwise appropriated in the National Treasury to carry out the purposes of this Act.</p>
                    </div>
                    <div class="section6">

                        <p><b style="font-size: 20px;">Section 6.</b> This Act shall take effect upon its approval</p>
                    </div>
                </div>
            </div>

            </div>
    </div>
            <a class="back2" href="q6.html">Take Quiz</a>
    <div class="footer">
        <p>&copy; 2024 Rizal Website. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
